<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .col{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1741005");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>CHI IRL - Startup + Tech Events - Week of 3.03 - 3.09</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1089894/3nMbI3A8XeJVe34yTWCKFxYBppaZb4hqt7dcXd4k.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#ffffff;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#ffffff; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#ffffff"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#ffffff" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            Hi CHI IRL! Here are this week's startup and tech events
                            
                        </td>
                        <td style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
                            &nbsp;
                        </td>
                        <td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href data-link-id="147859873919403419" data-link-type="webview">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        
                        
                        ">
                        <tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="left" style="padding: 0 50px;">
            

    






<a href="https://chiirl.com/" target="_blank" style="text-decoration: none;" data-link-id="147859873947714985">
        <img src="https://storage.mlcdn.com/account_image/1089894/3nMbI3A8XeJVe34yTWCKFxYBppaZb4hqt7dcXd4k.jpg" border="0" alt width="95" class="logo" style="max-width: 95px; display: inline-block;">
    </a>








        </td>
    </tr>
</table>

                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h1 style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 37px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Have a great week Chicago!</h1>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                
                
                
                
                
                
                

                <table class="ml-default-border" width="100%" align="center" bgcolor="#bfdeff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border" background style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-8" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #000000; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    


    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="col" width="250" valign="top">
                            <h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;">Mar 3 - Mar 9</h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">Chicago, IL</p>
                        </td>
                        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                        <td class="col" width="250" valign="top">
                            <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;"><br></p>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
        
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-10 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <h2 style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 30px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0; text-align: center;"><u>17</u> Events Coming Up</h2>

    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-12 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Mon 03.03.25&nbsp;</h1>
<h3 style="font-family: 'Inter', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; margin-bottom: 0;"><u>N/A</u></h3>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-14 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-16 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Tue 03.04.25&nbsp;</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-18 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/feks530n" target="_blank" style="text-decoration: none;" data-link-id="147859873958200749">
            <img src="https://storage.mlcdn.com/account_image/1089894/AW0Pta1S7bpuhphYAObbAK6qdFOqqP05aDDErbPS.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://lu.ma/feks530n" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859873973929398">Tech Pulse 2030: Maximizing ROI with AI: A Chicago AI Week Preview</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">530p - 730p 1871 (River North)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-20 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.meetup.com/aittg-chicago/events/305867799/" target="_blank" style="text-decoration: none;" data-link-id="147859873983366590">
            <img src="https://storage.mlcdn.com/account_image/1089894/ykCiS9tM5sW2rz1QhEVTTVN9kPQcSK3pPVivHxgO.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/aittg-chicago/events/305867799/" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874003289542">Exclusive Happy Hour for Early-Stage B2B SaaS Founders and Funders</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">6p - 8p</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-22 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.eventbrite.com/e/signals-and-pixels-art-tech-meetup-tickets-696867839467" target="_blank" style="text-decoration: none;" data-link-id="147859874017969613">
            <img src="https://storage.mlcdn.com/account_image/1089894/YEGQ5ngkpr3zF6LpOLgvkKLIVSMfQ1HPpjjveg86.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><span class="ml-rte-link-wrapper"><a href="https://www.eventbrite.com/e/signals-and-pixels-art-tech-meetup-tickets-696867839467" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874024261072"><u>Signals and Pixels Art &amp; Tech Meetup</u></a></span></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">7p - 10p (Logan Square)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-24 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #7a7a7a; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height: 30px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-26 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span class="ml-rte-link-wrapper"><a href="https://www.mhubchicago.com/events/women-in-manufacturing-2024--102150" target="_blank" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874033698265"></a></span>Wed 03.05.25&nbsp;</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-28 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.eventbrite.com/e/winter-wednesdays-at-workbox-fulton-market-tickets-1073262389699" target="_blank" style="text-decoration: none;" data-link-id="147859874042086880">
            <img src="https://storage.mlcdn.com/account_image/1089894/whuDcfz30J5z8vmyGgybdWW8iAuPGvs4W44SopXJ.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.eventbrite.com/e/winter-wednesdays-at-workbox-fulton-market-tickets-1073262389699" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874046281186">Winter Wednesdays at Workbox</a>&nbsp;</span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">9a - 5p (Fulton Market) - Every Wednesday</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-30 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://gdg.community.dev/events/details/google-gdg-chicago-presents-develop-secure-ai-solutions-with-your-data/" target="_blank" style="text-decoration: none;" data-link-id="147859874052572646">
            <img src="https://storage.mlcdn.com/account_image/1089894/JNqhg18NkW9kkLqMdhU4m4PTCIcMh9zAx2eFkyS3.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://gdg.community.dev/events/details/google-gdg-chicago-presents-develop-secure-ai-solutions-with-your-data/" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874057815530">Develop Secure AI Solutions with your Data</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">430p - 630p Google (Fulton Market)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-32 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/j5h7w69k" target="_blank" style="text-decoration: none;" data-link-id="147859874065155563">
            <img src="https://storage.mlcdn.com/account_image/1089894/nMKuuPif9a5Sda925HJWlUg83LMYBKRswryd4xte.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://lu.ma/j5h7w69k" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874069349868">Code With Us: Pytorch Fundamentals</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">1245p - 145p IIT</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-34 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.meetup.com/the-everboss-chicago-women-entrepreneurs-community/events/305354454/" target="_blank" style="text-decoration: none;" data-link-id="147859874075641327">
            <img src="https://storage.mlcdn.com/account_image/1089894/m4O39Nr4hTpnF4HwxweEnDRucq1x0w6GbdZYQcFf.png" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/the-everboss-chicago-women-entrepreneurs-community/events/305354454/" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874080884208">Chicago Women Entrepreneurs Mastermind Meet Up</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">1p - 215p (Lakeview)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-36 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.meetup.com/chicagoruby/events/305503069/" target="_blank" style="text-decoration: none;" data-link-id="147859874086127089">
            <img src="https://storage.mlcdn.com/account_image/1089894/j7vvipra8PHxADqMg6cI9rFTVZsIz3XbHeH9utRI.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/chicagoruby/events/305503069/" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874091369970">Ruby @ Adler Planetarium</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">6p - 8p</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-38 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/wte55zfc" target="_blank" style="text-decoration: none;" data-link-id="147859874096612852">
            <img src="https://storage.mlcdn.com/account_image/1089894/0HXZhikVuWSysWHAYTt9hNmeRyjVPsEuaIg7AYOP.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.startupgrind.com/events/details/startup-grind-chicago-presents-2025-chicago-edtech-extravaganza/" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874102904309">Downtown Chicago Tech + Startups Social 🍸</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">630p - 9p (Loop)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-40 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-42 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span class="ml-rte-link-wrapper"><a href="https://www.mhubchicago.com/events/women-in-manufacturing-2024--102150" target="_blank" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874110244342"></a></span>Thu 03.06.25&nbsp;</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-44 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/zgilpewa" target="_blank" style="text-decoration: none;" data-link-id="147859874115487223">
            <img src="https://storage.mlcdn.com/account_image/1089894/7vYKWzDDVJVUmLjIQryr7qZKwJltOBEwhQe80KuI.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><strong><a href="https://www.meetup.com/pydatachi/events/304618858" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874119681528"></a><a href="https://lu.ma/zgilpewa" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874123875833">Inside the Loop Biweekly Coffee</a></strong></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">8a - 9a Sawada (Fulton Market)&nbsp;</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-46 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://community.1871.com/events/111902" target="_blank" style="text-decoration: none;" data-link-id="147859874128070139">
            <img src="https://storage.mlcdn.com/account_image/1089894/NJIP8J9nolWNF6SuoOO943mHWNXciFLI3mmNTUWD.png" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/pydatachi/events/304618858" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874132264444"></a><a href="https://community.1871.com/events/111902" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874136458749">International Women's Day</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">830a - 130p 1871 (River North)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-48 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.meetup.com/founders-therapy/events/306121504" target="_blank" style="text-decoration: none;" data-link-id="147859874141701630">
            <img src="https://storage.mlcdn.com/account_image/1089894/FDgvlkfEsFTY4Ft6AnFfi5oCFNGl5Bp1yTdkBkuN.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/founders-therapy/events/306121504" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874146944511">Founder's Therapy - Coffee Roundtable</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">9a - 11a Bitter Pops&nbsp;(Lakeview)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-50 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/mHUBHardTechSummit2025" target="_blank" style="text-decoration: none;" data-link-id="147859874151138816">
            <img src="https://storage.mlcdn.com/account_image/1089894/y7d6Fkk9tYBBZ5LeUlX6BqxFc3iogAfBDRq6t2Kb.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://lu.ma/mHUBHardTechSummit2025" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874157430273">mHUB HardTech Summit</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">5p - 730p mHub</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-52 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://www.meetup.com/_chipy_/events/302396651/?eventOrigin=group_events_list" target="_blank" style="text-decoration: none;" data-link-id="147859874162673154">
            <img src="https://storage.mlcdn.com/account_image/1089894/POun0vqof8FQzXqB1aHEg18GActJ2SiqOcQFgsB9.png" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><span class="ml-rte-link-wrapper"><a href="https://lu.ma/rr03ydgt" target="_blank" draggable="false" style="color: #F34A0D; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874166867459"></a></span><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/_chipy_/events/302396651/?eventOrigin=group_events_list" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874178401796">ChiPy Algorithm SIG</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">630p - 815p (Loop)</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-54 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/mHUB4REV2025" target="_blank" style="text-decoration: none;" data-link-id="147859874183644677">
            <img src="https://storage.mlcdn.com/account_image/1089894/PzM4r73xq2jh5tT6rVfnbRzjBChaBG787ghipaBS.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><span class="ml-rte-link-wrapper"><a href="https://lu.ma/rr03ydgt" target="_blank" draggable="false" style="color: #F34A0D; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874192033287"></a></span><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://lu.ma/utz0musj" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874198324745"><span class="ml-rte-link-wrapper"></span></a><a href="https://lu.ma/mHUB4REV2025" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874202519050">mHUB Fourth Revolution Awards</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">530p - 730p near mHub</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-56 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-58 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span class="ml-rte-link-wrapper"></span>Fri 03.07.25&nbsp;</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-60 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-62 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span class="ml-rte-link-wrapper"><a href="https://www.mhubchicago.com/events/women-in-manufacturing-2024--102150" target="_blank" draggable="false" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874207761931"></a></span>Sat 03.08<em></em>.25</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-64 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/AI-Brunch-Roundtable?tk=gejPHP" target="_blank" style="text-decoration: none;" data-link-id="147859874217199116">
            <img src="https://storage.mlcdn.com/account_image/1089894/eH1OXIFDn3CrSaQMP1aQQNI8h4v2EkyhrFvu4zPt.png" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><span class="ml-rte-link-wrapper"><a href="https://lu.ma/rr03ydgt" target="_blank" draggable="false" style="color: #F34A0D; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874222441997"></a></span><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><a href="https://lu.ma/utz0musj" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874227684878"><span class="ml-rte-link-wrapper"></span></a><a href="https://lu.ma/AI-Brunch-Roundtable?tk=gejPHP" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874231879183">☕ Breaking Barriers: A GenAI Collective International Women's Day Brunch 🥞</a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">11a - 2p&nbsp;</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-66 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-68 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 42px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;"><span class="ml-rte-link-wrapper"><a href="https://www.mhubchicago.com/events/women-in-manufacturing-2024--102150" target="_blank" draggable="false" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874240267794"></a></span><span class="ml-rte-link-wrapper"><a href="https://www.meetup.com/code-and-coffee-chicago/events/303797820" target="_blank" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874246559252"></a></span>Sun 03.09.25&nbsp;</h1>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-70 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    





    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col" width="250" valign="middle" align="center">
                
    
    <a href="https://lu.ma/p91lbeul" target="_blank" style="text-decoration: none;" data-link-id="147859874252850710">
            <img src="https://storage.mlcdn.com/account_image/1089894/3w6i0hYX5fgHWC2L2YGIxFgSpvBhaCW94SRdSqUy.jpg" border="0" alt width="250" class="img" style="display: block;">
        </a>


            </td>
            <td class="col" width="40" height="30" style="line-height: 30px;"></td>
            <td class="col" width="250" valign="middle">
                <h4 style="font-family: 'Poppins', sans-serif; color: #F34A0D; font-size: 13px; line-height: 150%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><span class="ml-rte-link-wrapper"><a href="https://lu.ma/rr03ydgt" target="_blank" draggable="false" style="color: #F34A0D; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874260190745"></a></span><br></h4>
<h3 style="font-family: 'Poppins', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"><u><span class="ml-rte-link-wrapper"><span class="ml-rte-link-wrapper"><a href="https://lu.ma/p91lbeul" target="_blank" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874265433630"></a><a href="https://lu.ma/utz0musj" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874269627937"><span class="ml-rte-link-wrapper"></span></a>Women in Tech TechWalk</span><a href="https://lu.ma/AI-Brunch-Roundtable?tk=gejPHP" target="_blank" draggable="false" style="color: #a52834; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="147859874274870819"></a></span></u></h3>
<p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;">10a - 11a Wicker Park/606&nbsp;</p>
                
            </td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-72 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td height="1" style="border-top: 1px solid #000000; line-height: 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-74 ml-default-border" width="640" bgcolor="#bfdeff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 0;"></p>
        </td>
    </tr>
    
    
</table>


    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-76 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    









<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            
                <h3 style="font-family: 'Inter', sans-serif; color: #a52834; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; margin-bottom: 0; text-align: center;">Do you like the newsletter? Share it!</h3>
            
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;"></td>
    </tr>
    <tr>
        <td align="center">

            

                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="middle" width="22" style="padding: 0 5px 0 0;">

                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://preview.mailerlite.io/preview/1089894/emails/147853820897002734" target="_self" style="text-decoration: none;" data-link-id="147859874280113702" data-link-type="social_share">
                                <img src="https://assets.mlcdn.com/ml/images/icons/default/round/white/facebook.png" width="22" alt="facebook">
                            </a>
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </td><td align="center" valign="middle" width="22" style="padding: 0 5px;">

                            
                            
                            <a href="https://twitter.com/intent/tweet?text=&amp;url=https://preview.mailerlite.io/preview/1089894/emails/147853820897002734" target="_self" style="text-decoration: none;" data-link-id="147859874285356584" data-link-type="social_share">
                                <img src="https://assets.mlcdn.com/ml/images/icons/default/round/white/x.png" width="22" alt="x">
                            </a>
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </td><td align="center" valign="middle" width="22" style="padding: 0 0 0 5px;">

                            
                            
                            
                            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://preview.mailerlite.io/preview/1089894/emails/147853820897002734" target="_self" style="text-decoration: none;" data-link-id="147859874292696619" data-link-type="social_share">
                                <img src="https://assets.mlcdn.com/ml/images/icons/default/round/white/linkedin.png" width="22" alt="linkedin">
                            </a>
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </td>
                    </tr>
                </table>

            

        </td>
    </tr>
</table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    


                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-81 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="line-height: 1;">
                    
                        <a href="{{variable.imageLink.link}}" target="_self" style="text-decoration: none;">
                                <img src="https://local.mlcdn.com/a/0/1/images/669689bdce35272e0bf7bd8e4b8456f56e112e15.png" border="0" alt width="640" class="img" style="display: block;">
                            </a>
                    
                </td>
            </tr>
        </table>
    



                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            

                
                

                
                

                <table class="container ml-83 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="col" align="left" valign="middle" width="84.93333333333334">
                        

    






<a href="https://chiirl.com/" target="_blank" style="text-decoration: none;" data-link-id="147859874302133807">
        <img src="https://storage.mlcdn.com/account_image/1089894/3nMbI3A8XeJVe34yTWCKFxYBppaZb4hqt7dcXd4k.jpg" border="0" alt width="84.93333333333334" class="logo" style="max-width: 84.93333333333334px; display: inline-block;">
    </a>






                    </td>
                    
                    
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px;" colspan="3"></td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <h5 style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 14px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;"><span class="ml-rte-link-wrapper"><a href="https://lum.ventures/" target="_blank" style="color: #ffffff; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="147859874308425264"></a></span>Sponsored by&nbsp;<u><span class="ml-rte-link-wrapper"><a href="https://lum.ventures/" target="_blank" style="color: #ffffff; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="147859874313668146">Lum Ventures Inc.</a></span></u></h5>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align: left!important;">
            <p style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;"></p>
        </td>
    </tr>
    <tr>
        <td height="8" style="line-height: 8px;"></td>
    </tr>
    <tr>
        <td align="left" style="text-align: left!important;">
            <p style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;">You received this email because you signed up on our website.</p>
        </td>
    </tr>
    <tr>
        <td height="1" style="line-height: 12px;"></td>
    </tr>
    <tr>
        <td align="left">
            <p style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;">
                <a href style="color: #ffffff; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="147859874317862453" data-link-type="unsubscribe">Unsubscribe</a>
                
                
                
            </p>
        </td>
    </tr>
</table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="50" style="line-height: 50px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;" data-link-id="147859874323105335">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>


                </td>
            </tr>
        </table>

    </div>

    

    

</body>
</html>
